{
  "name": "sesify-viz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "through2": "^3.0.1",
    "yargs": "^13.3.0"
  },
  "bin": {
    "sesify-viz": "./src/index.js"
  }
}
